<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css" type="text/css">
</head>
<body>
    <div class="header">
    <h1> CHINA </h1>
    </div>
    <div class="row">
        <div class="menu col-3">
            <ul>
            
                <li>The Flight</li>
                <li>The city</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>


        <div class="paragraph col-6">
            <h1 style="text-align:center"> The City</h1>

            <p>More than 500 rescue personnel have been despatched to the epicentre, while workers laboured to clear roadblocks caused by landslides, according to state broadcaster CGTN.

            Chengdu residents reported seeing people running out of their high-rise apartments in a panic after receiving earthquake alerts on their phones.
            
            "There were many people who were so terrified they started crying," Laura Luo, an international PR consultant, told news agency Reuters.</p>


        </div>

        <div class="aside col-3">
            <div>
                <h2>What?</h2>

                <p>More than 500 rescue personnel have been despatched to the epicentre, while workers laboured to clear roadblocks caused by landslides, according to state broadcaster CGTN.</p>
            </div>
        
        </div>

</div>



<div class="footer col-12">
    <p>More than 500 rescue personnel have been despatched to the epicentre</p>

</div>
    
    
</body>
</html>